.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
  max-width: 1184px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    padding-top: 88px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(288px, 550px));
    gap: 16px;
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    gap: 12px;
    padding: 64px 12px 0;
  }
}
